<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Define the .container class */
        .container {
            padding: 20px; /* Add padding as needed */
            background-color: #2041b7; /* Set a background color */
            /* Other styling properties */
            color: white /*Change color of all text in this container*/
        }
        .button-group {
            display: inline-block; /*Creates display type for the buttons*/
            grid-template-columns: repeat(2, auto); /*How many buttons to go through */
        }
        .my-button {
            padding: 5px 30px; /*Size of buttons*/
            margin-right: 20px; /*How much space between buttons  (To the right)*/
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Website</h1>
        <p>A website created by me: Callum Prince.</p>
        <div class="button-group">
            <button class="my-button">Projects</button> 
            <button class="my-button">About-Me</button>
        </div>
    </div>
</body>
</html>
