<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Projects</title>
    <style>
        /* Define the .container class */
        .container {
            padding: 20px; /* Add padding as needed */
            background-color: #2041b7; /* Set a background color */
            /* Other styling properties */
            color: white /*Change color of all text in this container*/
        }
        .button-group {
            display: inline-block; /*Creates display type for the buttons*/
            grid-template-columns: repeat(2, auto); /*How many buttons to go through */
        }
        .my-button {
            padding: 5px 30px; /*Size of buttons*/
            margin-right: 20px; /*How much space between buttons  (To the right)*/
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects List</h1>
        <p>Here are a list of projects I am working on: </p>

        <div class="button-group">
            <button class="my-button" onclick="reOpenIndexPage()">Back To Index</button>
        </div>
    </div>

    <script>
        function reOpenIndexPage(){
            window.location.href ='index.html'
        }
    </script>
</body>
</html>